{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sur",
				"surface"
			],
			[
				"al",
				"altitude"
			],
			[
				"tota",
				"total_sum"
			],
			[
				"col",
				"col_sub_sum"
			],
			[
				"sub",
				"col_sub_sum"
			],
			[
				"l",
				"left_col"
			],
			[
				"upper",
				"upper_has"
			],
			[
				"char",
				"chars_read"
			],
			[
				"max",
				"MAX_COLS"
			],
			[
				"wrong",
				"WRONG_INPUT"
			],
			[
				"MA",
				"MAX_HEIGHT"
			],
			[
				"M",
				"MAX_HEIGHT"
			],
			[
				"row",
				"row_length"
			],
			[
				"is",
				"isEqual"
			],
			[
				"u",
				"upper_base"
			],
			[
				"get",
				"getNumberOfPalindromes"
			],
			[
				"print",
				"printPalindrome"
			],
			[
				"low",
				"low_power"
			],
			[
				"pa",
				"palindromizeNumber"
			],
			[
				"n_",
				"n_of_palindroms"
			],
			[
				"ghe",
				"ghetto_list_indexes"
			],
			[
				"shows",
				"shows_count"
			],
			[
				"lis",
				"list_start"
			],
			[
				"gh",
				"ghetto_list_indexes"
			],
			[
				"g",
				"ghetto_list_indexes"
			],
			[
				"p",
				"n_of_p_nums"
			],
			[
				"w",
				"WRONG_INPUT"
			],
			[
				"conv",
				"convert_usu"
			],
			[
				"con",
				"convert_sus"
			],
			[
				"WRON",
				"WRONG_INPUT"
			],
			[
				"che",
				"check_similarity"
			],
			[
				"n",
				"n_of_odd"
			],
			[
				"coa",
				"coalition_sum"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git ",
				"Git: Add..."
			],
			[
				"git add rep",
				"Package Control: Add Repository"
			],
			[
				"git ini",
				"Git: Init"
			],
			[
				"prefere",
				"Preferences: Terminus Key Bindings"
			],
			[
				"prefe",
				"Preferences: Terminus Key Bindings"
			],
			[
				"preferences: Terminus ke",
				"Preferences: Terminus Key Bindings"
			],
			[
				"Preferences",
				"Preferences: Terminus Key Bindings"
			],
			[
				"Preferences: Ter\t",
				"Preferences: Terminus Key Bindings"
			],
			[
				"Package",
				"Package Control: Add Repository"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 259.0,
		"history":
		[
			"exit()",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jaroslav/Desktop/ostatni/xaxa/feed.xml",
		"/home/jaroslav/Desktop/school/PROGTEST/04_hard_water_tanks.c",
		"/home/jaroslav/Desktop/school/PROGTEST/04_hard_water_tanks_explained.txt",
		"/home/jaroslav/Desktop/school/PROGTEST/in.txt",
		"/home/jaroslav/Desktop/school/PROGTEST/04_water_tanks.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni7/matrices2.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni8/eratosthenes.c",
		"/home/jaroslav/Desktop/test.c",
		"/home/jaroslav/Desktop/school/PROGTEST/03_line_trimming_hard.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni7/in.txt",
		"/home/jaroslav/Desktop/school/PA1/cviceni7/rotation.c",
		"/home/jaroslav/Desktop/in.txt",
		"/home/jaroslav/Desktop/school/CODEFORCES/swapping.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/in",
		"/home/jaroslav/Desktop/school/CODEFORCES/planks.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/tiles.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/rps.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni7/matrices.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/coloring.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/wow_factor.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni6/retezce.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni6/dvojice.c",
		"/home/jaroslav/Desktop/school/PROGTEST/progtester.sh",
		"/home/jaroslav/Desktop/school/PROGTEST/progtester2.sh",
		"/home/jaroslav/Desktop/school/PROGTEST/02_palindromes_hard.c",
		"/home/jaroslav/Desktop/school/PROGTEST/02_palindromes_easy_good.c",
		"/home/jaroslav/Desktop/school/PROGTEST/02_palindromes_easy.c",
		"/home/jaroslav/Desktop/school/PROGTEST/pal.c",
		"/home/jaroslav/Desktop/school/PROGTEST/02_palindromes_old.c",
		"/home/jaroslav/Desktop/school/PROGTEST/01_triangles_hard.c",
		"/home/jaroslav/Desktop/school/PROGTEST/p.sh",
		"/home/jaroslav/Desktop/school/PROGTEST/02_symmetry_easy.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/kolya.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/shows.c",
		"/home/jaroslav/Desktop/pai5.txt",
		"/home/jaroslav/Desktop/school/CODEFORCES/task1.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni5/rozklad.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni5/cars.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni5/ulohy.c",
		"/home/jaroslav/Desktop/school/PROGTEST/t_s.c",
		"/home/jaroslav/Desktop/cv3_opraveny.c",
		"/home/jaroslav/Desktop/school/PROGTEST/01_rectangles_hard.c",
		"/home/jaroslav/Desktop/school/PROGTEST/trojuhelniky.c",
		"/home/jaroslav/Desktop/school/PROGTEST/progtester",
		"/home/jaroslav/Desktop/asdf.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni4/chyby.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni4/random.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni4/cisla.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni4/prevody.c",
		"/home/jaroslav/Desktop/school/CODEFORCES/Alice_and_the_parlament.c",
		"/home/jaroslav/Desktop/school/PROGTEST/zahrivaci_uloha.c",
		"/home/jaroslav/Desktop/testing.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni3/povrch_objem.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni3/permutace.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni3/doplnkovy_kod.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni4/permutace.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni4/doplnkovy_kod.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni3/soustavy.c",
		"/home/jaroslav/.config/sublime-text-3/Packages/Terminus/Default.sublime-keymap",
		"/home/jaroslav/.config/sublime-text-3/Packages/Terminus/Default (Linux).sublime-keymap",
		"/home/jaroslav/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/jaroslav/Desktop/school/PA1/cviceni3/teploty.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni3/teorie.c",
		"/home/jaroslav/Desktop/ostatni/random_c/ProgtestPractice/maticeVMatici.c",
		"/home/jaroslav/Desktop/school/PA1/test_output",
		"/home/jaroslav/Desktop/school/PA1/test_input",
		"/home/jaroslav/Desktop/school/PA1/cviceni2_b.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni2_a.c",
		"/home/jaroslav/Desktop/school/PA1/cviceni2.c",
		"/home/jaroslav/Desktop/ostatni/random_c/ProgtestPractice/bodyNaPrimce.c",
		"/home/jaroslav/Desktop/school/PA1/hello_world.c",
		"/home/jaroslav/Desktop/school/MLO/ukol_prednaska_1_10_19",
		"/home/jaroslav/Desktop/school/MLO/ukol_cviko_11_9_19",
		"/home/jaroslav/Desktop/ostatni/thinking_in_game",
		"/home/jaroslav/Desktop/ostatni/early_stopping",
		"/home/jaroslav/Desktop/ostatni/overcomming_procrastination",
		"/home/jaroslav/Desktop/ostatni/clapping_with_friends.odt",
		"/home/jaroslav/Desktop/blog/README.md",
		"/home/jaroslav/Desktop/blog/about.md",
		"/home/jaroslav/Desktop/blog/_includes/intro.html",
		"/home/jaroslav/Desktop/blog/_config.yml",
		"/home/jaroslav/Desktop/thinkspace-master/feed.xml",
		"/home/jaroslav/Desktop/thinkspace-master/about.md",
		"/home/jaroslav/Desktop/thinkspace-master/.travis.yml",
		"/home/jaroslav/Desktop/thinkspace-master/_layouts/compress.html",
		"/home/jaroslav/Desktop/thinkspace-master/_layouts/default.html",
		"/home/jaroslav/Desktop/thinkspace-master/thinkspace.gemspec",
		"/home/jaroslav/Desktop/book_notes",
		"/home/jaroslav/Desktop/topsecret",
		"/home/jaroslav/Desktop/ads.html",
		"/home/jaroslav/Desktop/random_c/test.c",
		"/home/jaroslav/.config/sublime-text-3/Packages/User/c++.sublime-build"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 133.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/c++.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 650.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 494.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
